<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webapp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <style type="text/css" media="screen">
      body {
        background: #fafafa;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
      }

      .hero-unit {
        margin: 50px auto 0 auto;
        width: 80%;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        background-color: #eee;
        border-radius: 6px;
        padding: 60px;
      }

      .hero-unit h1 {
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
      }

      .browserupgrade {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }
    </style>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">您正在使用一款 <strong>过旧的</strong> 浏览器。建议您尽快<a href="http://browsehappy.com/">升级浏览器</a>来提升用户体验和安全性。</p>
    <![endif]-->
    
    <div class="hero-unit">
      <h1>一虎一席商品交易网</h1>
      <p>功能集</p>
      <ul>
        <li><a href="main.html">首页</a></li>
        <li><a href="home.html">个人中心</a></li>
        <li><a href="search.html">商品搜索</a></li>
        <li><a href="product_detail.html">商品详情页</a></li>
        <li><a href="shop_cart.html">购物车</a></li>
      </ul>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/libs/requirejs/require.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <!-- endbuild -->
  </body>
</html>
